#
#Fri Jun 30 15:39:56 KST 2023
task-tag-projects-already-scanned=Excercise,Tetris,pro09,pro08,pro07,Servers,pro06,pro17,pro05,pro16,pro15,pro14,pro13,pro17_1,pro05_ex,pro12,pro11,pro10,intermediate,basic,Tetris-master
